# App
PORT=3000
NODE_ENV=development

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mylorry
DB_USER=postgres
DB_PASSWORD=postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Swagger
SWAGGER_ENABLED=true